# Multi-stage build for production
FROM node:20-alpine AS builder

# Install OpenSSL libraries required by Prisma
RUN apk add --no-cache openssl libc6-compat

WORKDIR /app

# Copy package files first (for better layer caching)
COPY package*.json ./

# Install dependencies (including devDependencies for build)
RUN npm ci

# Copy Prisma schema and config, then generate client
COPY prisma ./prisma/
COPY prisma.config.* ./
RUN npx prisma generate

# Copy rest of source code
COPY . .

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20-alpine

# Install OpenSSL libraries, PostgreSQL client, ffmpeg (video thumbnails), and su-exec for privilege dropping
# su-exec allows running the app as non-root after fixing permissions as root
RUN apk add --no-cache openssl libc6-compat postgresql-client ffmpeg su-exec

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy Prisma schema, config, and migrations
COPY prisma ./prisma/
COPY prisma.config.* ./

# Generate Prisma Client with all binary targets
RUN npx prisma generate

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Copy startup script and ensure Unix line endings (fixes "no such file" error on Windows builds)
COPY scripts/migrate-and-start.sh /usr/local/bin/
RUN sed -i 's/\r$//' /usr/local/bin/migrate-and-start.sh && chmod +x /usr/local/bin/migrate-and-start.sh

# Create uploads, logs, and data directories with subdirectories
# These will be copied to Docker volumes on first initialization
RUN mkdir -p /app/uploads/temp /app/uploads/photos /app/logs /app/data && chown -R node:node /app/uploads /app/logs /app/data

# NOTE: We intentionally do NOT use "USER node" here.
# The entrypoint script runs as root to fix bind mount permissions (especially on TrueNAS),
# then uses gosu/su-exec to drop privileges to 'node' for the actual application.
# This pattern allows the container to fix its own permissions on first start.
# SECURITY: If su-exec is unavailable, the entrypoint script will fail explicitly
# rather than silently running as root. To run without su-exec, use: docker run --user node

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Set entrypoint to run migrations before starting app
ENTRYPOINT ["migrate-and-start.sh"]

# Start application
CMD ["node", "dist/index.js"]
